MONGO_URI="mongodb+srv://NDC:wogesake@cluster0.6sdxs5n.mongodb.net/Ed-Platform?retryWrites=true&w=majority&appName=Cluster0"



# JWT
JWT_SECRET=nasibodulachudo

# Server
PORT=5000
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:3000